<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<title>IoT - Écologie à l'EPF</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/iot.css">
	</head>
	<body>
		<div class="container">
			<div class="menu-wrap">
				<nav class="menu-top">
					<div class="profile"><img src="img/user.png" alt="user"/><p>INTERNET OF THINGS</p></div>
				</nav>
				<nav class="menu-side"></nav>
			</div>

			<button class="menu-button" id="open-button">Open Menu</button>
			
			<div class="content-wrap">

				<div class="content">
					<header class="title">
						<h1 id="titleH"></h1>
					</header>

					<div class="chart_container ccH">
						<canvas id="myChartHumidite"></canvas>
						<div class="description ccH"></div>
						<div class="titleDescription ccH"></div>
						<p class="titleDescriptionText ccH">Taux d'humidité relative de l'air</p>
						<p class="descriptionText ccH">D'une précision de ± 3%, ce graphique permet de visualiser le taux d'humidité relative de l'air. Elle est une mesure du rapport entre le contenu en vapeur d'eau de l'air et sa capacité maximale à en contenir dans ces conditions.</p>
					</div>

					<div class="chart_container ccT">
						<canvas id="myChartTemperature"></canvas>
						<div class="description ccT"></div>
						<div class="titleDescription ccT"></div>
						<p class="titleDescriptionText ccT">Température de l'air</p>
						<p class="descriptionText ccT">Ce graphique permet de visualiser la température de l'air. Saviez-vous qu'en hiver, la température ambiante idéale est de 19°C et de 18°C à 23°c en été ?</p>
					</div>

					<div class="chart_container ccPF1">
						<canvas id="myChartParticuleFine1"></canvas>
						<div class="description ccPF1"></div>
						<div class="titleDescription ccPF1"></div>
						<p class="titleDescriptionText ccPF1">Particule ultrafine dans l'air</p>
						<p class="descriptionText ccPF1">Ce graphique permet de visualiser les particules ultrafines de l'air. En 2015, elles ont causé le décès de 7.6 millions de personnes (toutes particules confondues). L'OMS conseille d'avoir un taux très inférieur à 25 µg/m3 et si possible aux alentours de 10 μg/m3.</p>
					</div>

					<div class="chart_container ccPF2">
						<canvas id="myChartParticuleFine2"></canvas>
						<div class="description ccPF2"></div>
						<div class="titleDescription ccPF2"></div>
						<p class="titleDescriptionText ccPF2">Particule fine dans l'air</p>
						<p class="descriptionText ccPF2">Ce graphique permet de visualiser les particules fines de l'air. En 2015, elles ont causé le décès de 7.6 millions de personnes. L'OMS conseille d'avoir un taux très inférieur à 50 µg/m3 et si possible aux alentours de 30 µg/m3.</p>
					</div>

					<div class="chart_container ccPr">
						<canvas id="myChartPression"></canvas>
						<div class="description ccPr"></div>
						<div class="titleDescription ccPr"></div>
						<p class="titleDescriptionText ccPr">Pression de l'air</p>
						<p class="descriptionText ccPr">Ce graphique permet de visualiser la pression de l'air dans la salle.La pression de l'air devrait être égale à la pression atmosphérique 10 000 Pa sinon vous pouvez vous poser des questions...</p>
					</div>

					<div class="chart_container ccA">
						<canvas id="myChartAltitude"></canvas>
						<div class="description ccA"></div>
						<div class="titleDescription ccA"></div>
						<p class="titleDescriptionText ccA">Altitude du capteur</p>
						<p class="descriptionText ccA">Regardez à quelle altitude se situe le capteur ! La référence est le niveau de la mer !</p>
					</div>

					<div class="chart_container ccD">
						<canvas id="myChartGasRes"></canvas>
						<div class="description ccD"></div>
						<div class="titleDescription ccD"></div>
						<p class="titleDescriptionText ccD">Résistance de l'air</p>
						<p class="descriptionText ccD">Ce graphique permet de visualiser la qualité de l'air en fonction de sa résistance. L'air est considéré comme non pollué si sa résistance est supérieure à 50 000 Ohm.</p>
					</div>					
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="js/iot.js"></script>
		<script type="text/javascript">
  			$(".chart_container.ccH").mouseenter(
				function() {
      				$(".description.ccH").addClass("hover");
      				$(".titleDescription.ccH").addClass("hover");
      				$("p.ccH").addClass("hover");
    			}
  			);
  			$(".chart_container.ccH").mouseleave(
				function() {
      				$(".description.ccH").removeClass("hover");
      				$(".titleDescription.ccH").removeClass("hover");
      				$("p.ccH").removeClass("hover");
    			}
  			);

  			$(".chart_container.ccT").mouseenter(
				function() {
      				$(".description.ccT").addClass("hover");
      				$(".titleDescription.ccT").addClass("hover");
      				$("p.ccT").addClass("hover");
    			}
  			);
  			$(".chart_container.ccT").mouseleave(
				function() {
      				$(".description.ccT").removeClass("hover");
      				$(".titleDescription.ccT").removeClass("hover");
      				$("p.ccT").removeClass("hover");
    			}
  			);

  			$(".chart_container.ccPF1").mouseenter(
				function() {
      				$(".description.ccPF1").addClass("hover");
      				$(".titleDescription.ccPF1").addClass("hover");
      				$("p.ccPF1").addClass("hover");
    			}
  			);
  			$(".chart_container.ccPF1").mouseleave(
				function() {
      				$(".description.ccPF1").removeClass("hover");
      				$(".titleDescription.ccPF1").removeClass("hover");
      				$("p.ccPF1").removeClass("hover");
    			}
  			);

  			$(".chart_container.ccPF2").mouseenter(
				function() {
      				$(".description.ccPF2").addClass("hover");
      				$(".titleDescription.ccPF2").addClass("hover");
      				$("p.ccPF2").addClass("hover");
    			}
  			);
  			$(".chart_container.ccPF2").mouseleave(
				function() {
      				$(".description.ccPF2").removeClass("hover");
      				$(".titleDescription.ccPF2").removeClass("hover");
      				$("p.ccPF2").removeClass("hover");
    			}
  			);

  			$(".chart_container.ccPr").mouseenter(
				function() {
      				$(".description.ccPr").addClass("hover");
      				$(".titleDescription.ccPr").addClass("hover");
      				$("p.ccPr").addClass("hover");
    			}
  			);
  			$(".chart_container.ccPr").mouseleave(
				function() {
      				$(".description.ccPr").removeClass("hover");
      				$(".titleDescription.ccPr").removeClass("hover");
      				$("p.ccPr").removeClass("hover");
    			}
  			);

  			$(".chart_container.ccA").mouseenter(
				function() {
      				$(".description.ccA").addClass("hover");
      				$(".titleDescription.ccA").addClass("hover");
      				$("p.ccA").addClass("hover");
    			}
  			);
  			$(".chart_container.ccA").mouseleave(
				function() {
      				$(".description.ccA").removeClass("hover");
      				$(".titleDescription.ccA").removeClass("hover");
      				$("p.ccA").removeClass("hover");
    			}
  			);

  			$(".chart_container.ccD").mouseenter(
				function() {
      				$(".description.ccD").addClass("hover");
      				$(".titleDescription.ccD").addClass("hover");
      				$("p.ccD").addClass("hover");
    			}
  			);
  			$(".chart_container.ccD").mouseleave(
				function() {
      				$(".description.ccD").removeClass("hover");
      				$(".titleDescription.ccD").removeClass("hover");
      				$("p.ccD").removeClass("hover");
    			}
  			);
		</script>
	</body>
</html>